upstream kafka_bootstrap {
        server 172.31.31.153:9092;
        server 172.31.16.244:9092 backup weight=4;
        server 172.31.16.215:9092 backup weight=1;
}


server {
    listen 9092;
    proxy_pass kafka_bootstrap;

    access_log /var/log/nginx/kafka_access.log stream_log;
    error_log  /var/log/nginx/kafka_error.log info;
}
