upstream backend {
        server 172.31.31.153:9092;
        server 172.31.16.244:9092;
        server 172.31.16.215:9092;
}


map $ssl_preread_server_name $backend_name {
    13.229.133.147 backend;
    default backend;
}

server {
    listen 9092;
    proxy_pass $backend_name;
    ssl_preread on;
}
